:root {
    --main-background-color: #f6fdfe;
    --main-text-color: #041b25;
    --primary-color: #104734;
    --secondary-color: #005070;
    --accent1-color: #9FB1BC;
    --accent2-color: #E2E11B;
    --light-logo-color: #c5c7b9;
    --heading-font: "Trade Winds";
    --paragraph-font: "Merriweather Sans";
}

* {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--light-logo-color);
    width: 100%;
    box-sizing: border-box;
    /* max-width: 1000px; */
}

html{
    /* margin: 10px;
    padding: 10px; */
    background-color: var(--secondary-color);
    font-size: 10px;
    color: var(--main-text-color);
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
}

header img {
    margin: 1rem;
    width: 200px;
    height: auto;
    box-shadow: 0px 7px 15px 2px black;
    border-radius: 21px;
}

header nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

header nav a {
    font-family: var(--heading-font);
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--light-logo-color);
    border: 7px groove #c5c7b999;
    border-radius: 14px;
    width: 14rem;
    height: 5rem;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0px 7px 15px 2px black;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    font-family: var(--paragraph-font), Arial, Helvetica, sans-serif;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 10px black;
}

.contact {
    display: flex;
    gap: 2rem;
    align-items: stretch;
}

.contact_info {
    flex: 1 1 0;
    min-width: 300px;
    margin: 1rem;
    align-items: center;
    gap: 1rem;
}

.contact_info p {
    font-size: 2.1rem;
    line-height: 3rem;
}

.contact_info img {
    vertical-align: middle;
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.contact_info a {
    font-size: 2.1rem;
    line-height: 3rem;
}

.address {
    display: flex;
    align-items: center;
    gap: 8px;
}

.address p {
    padding-bottom: 1rem;
    line-height: 3rem;
}

.address_text {
    display: block;
    line-height: 3rem;
}

.contact_info form {
    padding: 2rem;
}

fieldset {
    border: 0;
}

label {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-family: var(--heading-font);
    font-weight: bold;
    color: var(--accent2-color);
    font-size: 2rem;
    align-items: center;
    text-shadow: 2px 2px 10px black;
}

.radio {
    color: var(--light-logo-color);
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
    text-decoration: none;
}

.newsletter {
    font-size: 1.7rem;
    text-decoration: none;
}

textarea,
input[type="text"],
input[type="email"] {
    font-family: var(--paragraph-font);
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: 1px solid var(--accent1-color);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
}

input[type="radio"] {
    margin-right: 1.5rem;
    height: 18px;
    width: 18px;
}

input[type="checkbox"] {
    margin-right: 2rem;
    height: 18px;
    width: 18px;
}

button {
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--accent2-color);
    height: 4rem;
    width: 25%;
    border-radius: 50px;
    border-color: var(--accent1-color);
    box-shadow: 0px 3px 7px 1px black;
}

input[type="radio"]:hover,
input[type="checkbox"]:hover {
    transform: scale(1.15);
}


button:hover {
    transform: scale(1.25);
    color: var(--primary-color);
    background-color: var(--accent2-color);
}

.map {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 0;
}

iframe {
    display: block;
    border: none;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.hero {
    margin: 10px auto;
    position: relative;
}

.hero h1{
    font-family: var(--heading-font);
    font-size: 3.6rem;
    text-align: center;
    color: var(--primary-color);
    position: absolute;
    top: 0px;
    background-color: #c5c7b9BC;
    margin-top: 4%;
    width: 100%;
    text-shadow: 2px 2px 2px black;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    bottom: 0px;
    margin-bottom: 7%;
    background-color: #005070CD;
    width: 100%;
    vertical-align: middle;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;
}

.hero article p {
    background-color: #00507000;
    text-align: left;
    font-size: 2.1rem;
}

.hero article img {
    width: 250px;
    height: auto;
    float: right;
}

section {
    border: 4px solid var(--secondary-color);
    border-radius: 7px;
    box-shadow: 1px 1px 4px black;
    margin: 1rem;
    padding: 1rem;
}

h2 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    color: var(--accent2-color);
    text-align: center;
    text-shadow: 2px 2px 10px black;
    grid-column: 1 / -1;
}

p {
    font-family: var(--paragraph-font);
    font-size: 2rem;
    color: var(--light-logo-color);
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.adventure, .our_team {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}

figure {
    /* border: thin var(--accent2-color) solid; */
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: space-around;
    padding: 5px;
    max-width: 260px;
    margin: auto;
}

figure img {
    max-width: 300px;
}

figcaption {
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.5rem;
    padding: 3px;
    text-align: center;
}

nav {
    font-family: var(--paragraph-font);
    font-size: 2rem;
}

footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

footer p {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 1.8rem;
}

footer a {
    color: var(--accent2-color);
}

.sociallinks {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks img {
    width: 50px;
    height: auto;
    box-shadow: 0px 4px 20px 0px black;
    border-radius: 14px;
}